MONGODB_URI=mongodb+srv://negarshahbaziofficial:12hz96CQlzdTqqM9@cluster0.enxnh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://negarshahbaziofficial:12hz96CQlzdTqqM9@cluster0.mongodb.net/immobilieres?retryWrites=true&w=majority
